<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Some shit</title>
    <style>
      .focused {color: red; font-weight: 700;}
      .listthing {cursor: pointer;}
      .glow:hover {color: red; font-weight: 700; cursor: pointer;}
      .fade-enter {
        opacity: 0.01;
      }
      .fade-enter.fade-enter-active {
        opacity: 1;
        animation: spin-in infinite linear;
        animation-duration: .5s;
        /*transition: opacity 500ms ease-in;*/
      }
      .fade-leave {
        opacity: 1;
        animation: spin-out infinite ease;
        animation-duration: 2s;
        color: gray;
      }
      .fade-leave.fade-leave-active {
        opacity: 1;
        animation: spin-out infinite ease;
        animation-duration: 2s;
        /*transition: opacity 300ms ease-in;*/
      }

      @keyframes spin-out {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin-in {
        0% {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        100% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body>
    <div id="menu">
    </div>
    <script src = "bundle.js">

    </script>
  </body>
</html>
